<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>فارسروید</title> 
 
<style> 
.col-1{width:8.3333%;} 
.col-2{width:16.6666%;} 
.col-3{width:24.9999%;} 
.col-4{width:33.3334%;} 
.col-5{width:41.6665%;} 
.col-6{width:49.9998%;} 
.col-7{width:58.3331%;} 
.col-8{width:66.6664%;} 
.col-9{width:74.9997%;} 
.col-10{width:83.333%;} 
.col-11{width:91.6663%;} 
.col-12{width:99.9996%;} 
 
.container{width: 100%;} 
.row{display: flex;}  
 
 
</style> 
 
</head> 
 
<body> 
    <header class="container"> 
        <section class="col-12" style="background-color: yellow; height: 150px;;text-align-last: center;">هدر صفحه ما</section> 
    </header> 
    <main> 
<div class="row"> 
    <section class="col-9" style="background-color: blue; height: 100px;;text-align-last: center;">اینجا هم MAIN</section> 
    <aside class="col-3" style="background-color:white;height:50px;text-align: right;">"اساید سمت راست"</aside> 
 
</div> 
        
            <div class="row"> 
                 
                <section class="col-3" style="background-color: yellow; height: 800px;"> 
                    <div><section style="width:100%;height:25px;background-color:green;">A</section> 
                        <section style="width:100%;height:25px;background-color:dodgerblue;">AA</section> 
                    </div></section>  
 
                <section class="col-3" style="background-color: green white; height: 800px;"> 
                    <div><section style="width:100%;height:25px;background-color:darkmagenta;">BB</section> 
                    <section style="width:100%;height:25px;background-color:silver;">CC</section> 
                   </div></section> 
 
                <section class="col-3" style="background-color: red; height: 800px;"> 
                    <div><section style=";width:100%;height:25px;background-color: pink;">DD</section> 
                        <section style="width:100%;height:25px;background-color:gray;">EE</section> 
                    </div></section> 
 
        </div> 
   
     
    </main> 
 
<footer> 
    <div class="row">
    <section class="col-8" style="background-color: purple;height: 150px;text-align: center;">1پایین صفحه یا فوتر</section> 
	<section class="col-4" style="background-color: green;height: 150px;text-align: center;">2پایین صفحه یا فوتر</section>
	</div>
</footer> 
 
</body>
